*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

main{
  display: grid;
  grid: 1fr / 1fr 1fr;
  place-items: center;
  gap: 30px;
  width: calc(87% + 30px);;
  margin: auto;
  padding: 50px 0;
}

.cards_con{
  width: 90%;
  *height: 509px;
  display: grid;
  grid: repeat(3,1fr) / 1fr;
  *align-self: stretch;
  gap: 20px;
}

.green, .red{
  font-weight: bold;
}

.green{  
  color: green;
}

.red{
  color: red;
}


@media screen and (max-width: 767px) {
  main{
    display: flex;
    flex-direction: column;        
  } 
  
  .cards_con {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}